<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="Assets/Css/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/Css/style.css">
</head>
<body>
    <header id="header">
    <div class="container">
        <a href="index.html" id="name">Chihta Hsieh</a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    </header>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About me</h1>
            <img src="Assets/Images/Me.jpg" class="load-picture" alt="My picture" width="150px;" height="150px">
            <p>My brands collector game! <a href="https://bb19930615.github.io/unit-4-game/">Click me!</a></p>
            <p>My NBA trivia game! <a href="https://bb19930615.github.io/TriviaGame/">Click me!</a></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti exercitationem architecto, ex corporis sapiente quidem possimus excepturi consequuntur earum quo aperiam fugit, incidunt ipsum explicabo maiores tempora accusamus vel.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti exercitationem architecto, ex corporis sapiente quidem possimus excepturi consequuntur earum quo aperiam fugit, incidunt ipsum explicabo maiores tempora accusamus vel.
            </p>
        </section>
    </div>
    <footer>
        <div class="container">
            &copy; Copyright 2018 Chihta Hsieh
        </div>
    </footer>
</body>
</html>
